Navigation Drawer App/Navigation Drawer App/Navigation Drawer App/HomePage.xaml

<Page x:Class="Navigation_Drawer_App.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Navigation_Drawer_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Grid Background="#36393F" >

       
        
        <!-- 主Grid布局定义 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- 左侧导航栏宽度 -->
            <ColumnDefinition Width="*"/>
            <!-- 主内容区域宽度 -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 顶部菜单栏高度 -->
            <RowDefinition Height="*"/>
            <!-- 主内容区域高度 -->
        </Grid.RowDefinitions>

        <!-- 左侧导航栏 -->
        <StackPanel Grid.Column="0" Background="#2F3136" Width="240">
            <!-- 导航栏内容 -->
        </StackPanel>

        <!-- 顶部菜单栏 -->
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#292B2F" Height="40">
            <!-- 菜单栏内容 -->
        </StackPanel>

        <!-- 主内容区 -->
        <Border Grid.Column="1" Grid.Row="1" Background="#36393F" CornerRadius="10">
            <Grid>
                <!-- 主内容放在这里 -->
                <!-- 您可以进一步使用Frame控件来装载其他页面内容 -->
            </Grid>
        </Border>
    </Grid>
</Page>
